plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.dojo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

project.ext {
	cucumberVersion = '5.6.0'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation 'io.cucumber:cucumber-java:' + cucumberVersion
	testImplementation 'io.cucumber:cucumber-junit:' + cucumberVersion
	testImplementation 'io.cucumber:cucumber-spring:' + cucumberVersion
	testImplementation 'com.github.tomakehurst:wiremock-jre8:2.26.3'
}

configurations {
	cucumberRuntime {
		extendsFrom testImplementation
	}
}

test {
	useJUnitPlatform()
	filter {
		includeTestsMatching "com.dojo.evercraft.unit.*"
	}
}

task cucumber() {
	dependsOn assemble, compileTestJava
	doLast {
		javaexec {
			main = "io.cucumber.core.cli.Main"
			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
			args = ['--plugin', 'pretty', '--glue', 'com.dojo.evercraft.cucumber', 'src/test/resources']
		}
	}
}



